AUTH0_SECRET='29a9631e77ccc74fca206fb85232fe75a783ac9fb99fcb3370dc1c43739a7957'
AUTH0_BASE_URL='https://cyranosfoil.com'
AUTH0_ISSUER_BASE_URL='https://dev--vwps-yc.us.auth0.com'
AUTH0_CLIENT_ID='3VYEvV9uMSpq69nzogoO284S0N7cWZb1'
AUTH0_CLIENT_SECRET='_YtvnADjz21S4uSgiD5Eq6T5MKPENuUkyseEe0CKeFZZpRZ1v7yZ8Q3NLw_WWzH6'