AUTH0_SECRET='883542ef07dd1a477fedb01c920a42c6757dd1dc4f472b868ef452bbecd364fa'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev--vwps-yc.us.auth0.com'
AUTH0_CLIENT_ID='q4egvaxyr02Vv1G5j6Uf9xwJcBUkQylF'
AUTH0_CLIENT_SECRET='du4cyv43m6QCAiJlzVtgwY_xiZA9O4kAgfdJ7ZBfw2ejOO9DAwSvJGdVwABTOWB9'